# EntityFrameworkCore.AutoLoad

./: README.md
src/: Microsoft.EntityFrameworkCore.AutoLoad.sln
src/Microsoft.EntityFrameworkCore.AutoLoad/: Guard.cs  Microsoft.EntityFrameworkCore.AutoLoad.csproj  ModelBuilderExtensions.cs
src/Microsoft.EntityFrameworkCore.AutoLoad.Usage/: Entity.cs  EntityMap.cs  Microsoft.EntityFrameworkCore.AutoLoad.Usage.csproj  Program.cs  TestContext.cs
